<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.chermn.controller.ChangePasswordController">

    <GridPane hgap="20.0"
              layoutX="273.0" layoutY="15.0"
              prefHeight="490.0" prefWidth="605.0"
              AnchorPane.leftAnchor="-125.0">

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- Row 0 -->
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- Row 1 -->
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- Row 2 -->
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- Row 3 -->
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- Row 4 -->
        </rowConstraints>

        <children>

            <!-- Title -->
            <Label text="Change Password"
                   accessibleText="Change Password"
                   GridPane.columnIndex="1"
                   onMouseEntered="#speakAccessibleText"
                   onMouseExited="#cancelSpeak">
                <font>
                    <Font name="System Bold Italic" size="24.0" />
                </font>
                <GridPane.margin>
                    <Insets left="-80.0" />
                </GridPane.margin>
            </Label>

            <!-- New password label -->
            <Label text="Please enter new password:"
                   accessibleText="Please enter new password"
                   GridPane.halignment="RIGHT"
                   GridPane.rowIndex="1"
                   onMouseEntered="#speakAccessibleText"
                   onMouseExited="#cancelSpeak">
                <font>
                    <Font name="System Bold Italic" size="16.0" />
                </font>
                <GridPane.margin>
                    <Insets bottom="40.0" />
                </GridPane.margin>
            </Label>

            <!-- Re-enter password label -->
            <Label text="Please re-enter password:"
                   accessibleText="Please re-enter password"
                   GridPane.halignment="RIGHT"
                   GridPane.rowIndex="2"
                   onMouseEntered="#speakAccessibleText"
                   onMouseExited="#cancelSpeak">
                <font>
                    <Font name="System Bold Italic" size="16.0" />
                </font>
                <GridPane.margin>
                    <Insets top="20.0" />
                </GridPane.margin>
            </Label>

            <!-- New password field -->
            <PasswordField fx:id="newPasswordField"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="40.0" />
                </GridPane.margin>
            </PasswordField>

            <!-- Reconfirm password field -->
            <PasswordField fx:id="reconfirmPasswordField"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets top="20.0" />
                </GridPane.margin>
            </PasswordField>

            <!-- Update button -->
            <Button fx:id="updatePasswordButton"
                    prefHeight="60.0" prefWidth="200.0"
                    mnemonicParsing="false"
                    onAction="#updatePasswordButtonClick"
                    style="-fx-background-color: #F7FAE9;"
                    text="Update Password"
                    accessibleText="Update password"
                    onMouseEntered="#speakAccessibleText"
                    onMouseExited="#cancelSpeak"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="4">
                <cursor><Cursor fx:constant="HAND"/></cursor>
                <font>
                    <Font name="System Bold Italic" size="18.0" />
                </font>
                <GridPane.margin>
                    <Insets left="-80.0" />
                </GridPane.margin>
            </Button>

        </children>
    </GridPane>
</AnchorPane>