<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Creates a stack pane to store all the settings information in with a linked SettingsController -->
<StackPane
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
        prefHeight="720.0" prefWidth="1280.0"
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.chermn.controller.SettingsController">

    <children>
        <!-- Background image behind the title pane of the farm background -->
        <ImageView fitHeight="720.0" fitWidth="1280.0"
                   opacity="0.4"
                   pickOnBounds="true">
            <image>
                <Image url="@assets/images/Background.png" />
            </image>
        </ImageView>

        <!-- Sets a titled pane to include the settings info -->
      <TitledPane
              animated="false"
              prefHeight="600.0" prefWidth="520.0"
              text="Settings">

          <!-- Sets the content of the titled pane to include all the settings options -->
        <content>
          <AnchorPane
                  minHeight="0.0" minWidth="0.0"
                  prefHeight="180.0" prefWidth="200.0"
                  style="-fx-background-color: #6DBE45;">

               <children>
                   <!-- Creates a close button to exit from the settings page -->
                  <Button fx:id="closeButton"
                          layoutX="767.0"
                          mnemonicParsing="false"
                          onAction="#closeButtonClick"
                          style="-fx-background-color: transparent;"
                          text="X">
                     <font>
                        <Font name="System Bold" size="56.0" />
                     </font>
                  </Button>

                   <!-- Creates a sign out button to allow the user to sign out of game -->
                  <Button fx:id="signOutButton"
                          layoutX="522.0" layoutY="338.0"
                          mnemonicParsing="false"
                          onAction="#signOutButtonClick"
                          prefHeight="102.0" prefWidth="228.0"
                          style="-fx-background-color: #F7FAE9;"
                          text="Sign Out"
                          AnchorPane.bottomAnchor="20.0"
                          AnchorPane.rightAnchor="40.0">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Button>

                   <!-- Creates a label with text Music -->
                  <Label layoutX="157.0" layoutY="59.0" text="Music">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>

                   <!-- Creates a label with text Sound FX -->
                   <Label layoutX="111.0" layoutY="147.0" text="Sound FX">
                       <font>
                           <Font name="System Bold" size="26.0" />
                       </font>
                   </Label>

                   <!-- Creates a slider that correlates to music volume -->
                  <Slider layoutX="336.0" layoutY="66.0" />

                   <!-- Creates a slider that correlates to sound fx control -->
                  <Slider layoutX="336.0" layoutY="154.0" />

                   <!-- Creates a button that allows the user to get help, and has an on action -->
                  <Button fx:id="getHelpButton"
                          layoutX="81.0" layoutY="338.0"
                          mnemonicParsing="false"
                          onAction="#getHelpButtonClick"
                          prefHeight="102.0" prefWidth="224.0"
                          style="-fx-background-color: #F7FAE9;"
                          text="Get Help"
                          AnchorPane.bottomAnchor="20.0"
                          AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Button>

               </children>
            </AnchorPane>
        </content>

         <StackPane.margin>
            <Insets bottom="100.0" left="200.0" right="200.0" top="100.0" />
         </StackPane.margin>

         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>

      </TitledPane>

    </children>
</StackPane>
