<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Settings screen with audio controls, TTS toggle, voice selection, and navigation -->
<StackPane
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
        prefHeight="720.0" prefWidth="1280.0"
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.chermn.controller.SettingsController">

    <children>

        <!-- Background image -->
        <ImageView fitHeight="720.0" fitWidth="1280.0"
                   opacity="0.4"
                   pickOnBounds="true">
            <image>
                <Image url="@assets/images/Background.png" />
            </image>
        </ImageView>

        <!-- Main settings container -->
        <TitledPane
                animated="false" prefHeight="600.0" prefWidth="520.0"
                text="Settings" accessibleText="settings"
                onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak">

            <content>

                <!-- Green background panel inside titled pane -->
                <AnchorPane
                        minHeight="0.0" minWidth="0.0"
                        prefHeight="180.0" prefWidth="200.0"
                        style="-fx-background-color: #6bcB77;">

                    <children>

                        <!-- Close button (top right) -->
                        <Button fx:id="closeButton"
                                layoutX="767.0"
                                mnemonicParsing="false"
                                onAction="#closeButtonClick"
                                style="-fx-background-color: transparent;"
                                text="X" accessibleText="exit"
                                onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak">
                            <font>
                                <Font name="System Bold" size="56.0" />
                            </font>
                        </Button>

                        <!-- Music label -->
                        <Label layoutX="157.0" layoutY="59.0" text="Music" accessibleText="Music Slider"
                               onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>

                        <!-- Music slider -->
                        <Slider fx:id="musicSlider"
                                layoutX="336.0" layoutY="66.0" />

                        <!-- READ ALOUD (TTS) SETTINGS -->

                        <!-- Read Aloud label -->
                        <Label layoutX="111.0" layoutY="147.0" text="Read Aloud"
                               accessibleText="Read Aloud Toggle"
                               onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>

                        <!-- Read Aloud toggle -->
                        <CheckBox fx:id="ttsToggle"
                                  layoutX="336.0" layoutY="152.0"
                                  text="Enable"
                                  onAction="#toggleTTS"
                                  accessibleText="Enable Read Aloud"
                                  onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak"/>

                        <!-- Sound FX label (moved BELOW toggle) -->
                        <Label layoutX="111.0" layoutY="205.0" text="Sound FX"
                               accessibleText="Sound FX Slider"
                               onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>

                        <!-- Sound FX slider (moved BELOW toggle + correct fx:id) -->
                        <Slider fx:id="soundFXSlider"
                                layoutX="336.0" layoutY="212.0" />

                        <!-- Voice selection label -->
                        <Label layoutX="111.0" layoutY="265.0" text="Voice"
                               accessibleText="Voice Selection"
                               onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>

                        <!-- Voice dropdown -->
                        <ChoiceBox fx:id="voiceChoice"
                                   layoutX="336.0" layoutY="270.0"
                                   prefWidth="200"
                                   onAction="#changeVoice"
                                   accessibleText="Choose Voice"
                                   onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak"/>

                        <!-- Get Help button -->
                        <Button fx:id="getHelpButton"
                                layoutX="81.0" layoutY="338.0"
                                mnemonicParsing="false"
                                onAction="#getHelpButtonClick"
                                prefHeight="102.0" prefWidth="224.0"
                                style="-fx-background-color: #F7FAE9;"
                                text="Get Help" accessibleText="get help"
                                onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak"
                                AnchorPane.bottomAnchor="20.0"
                                AnchorPane.leftAnchor="40.0">
                            <font>
                                <Font name="System Bold Italic" size="28.0" />
                            </font>
                        </Button>

                        <!-- Sign Out button -->
                        <Button fx:id="signOutButton"
                                layoutX="522.0" layoutY="338.0"
                                mnemonicParsing="false"
                                onAction="#signOutButtonClick"
                                prefHeight="102.0" prefWidth="228.0"
                                style="-fx-background-color: #F7FAE9;"
                                text="Sign Out" accessibleText="sign out"
                                onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak"
                                AnchorPane.bottomAnchor="20.0"
                                AnchorPane.rightAnchor="40.0">
                            <font>
                                <Font name="System Bold Italic" size="28.0" />
                            </font>
                        </Button>

                    </children>
                </AnchorPane>
            </content>

            <StackPane.margin>
                <Insets bottom="100.0" left="200.0" right="200.0" top="100.0" />
            </StackPane.margin>

            <font>
                <Font name="System Bold Italic" size="21.0" />
            </font>

        </TitledPane>
    </children>
</StackPane>