<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.chermn.controller.StudentDetailsController"
            prefHeight="400.0" prefWidth="600.0">

    <HBox spacing="10" xmlns:fx="http://javafx.com/fxml">
        <VBox> <!-- student list (left) -->
            <Label text="My Students" accessibleText="my students" style="-fx-font-size: 18;"
                   onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak"  />

            <ListView fx:id="studentList"/>
        </VBox>

    <!-- Student Details (right) -->
    <VBox spacing="10" fx:id="detailsBox" visible="false">

            <Label text="Student Progress:" style="-fx-font-size: 16;" />

            <HBox spacing="10">
                <Label
                        text="Animal Level:" accessibleText="Animal Level"
                        onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak"
                />
                <Label fx:id="animalLevel" text="-" />
            </HBox>

            <HBox spacing="10">
                <Label
                        text="Nature Level:" accessibleText="Nature Level"
                        onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak"
                />
                <Label fx:id="natureLevel" text="-" />
            </HBox>

            <HBox spacing="10">
                <Label
                    text="Vehicle Level:" accessibleText="Vehicle Level"
                    onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak"
                />

                <Label fx:id="vehicleLevel" text="-" />
            </HBox>

        <Label text="Attempt History:" accessibleText="Attempt history:"
               onMouseEntered="#speakAccessibleText" onMouseExited="#cancelSpeak"
               style="-fx-font-size: 16;" />
        <ListView fx:id="attemptList" prefHeight="200"/>
    </VBox>

</AnchorPane>
